<!DOCTYPE html>
<html class="light" lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Q-AURA - Sua Aprovação Na Palma da Mão</title>
    <meta name="description"
        content="Estude para concursos via WhatsApp com a Q-AURA. Questões de lei, feedback instantâneo e inteligência artificial que personaliza seu aprendizado." />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
        rel="stylesheet" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f9f506",
                        "background-light": "#f8f8f5",
                        "background-dark": "#23220f",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        .glass {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .dark .glass {
            background: rgba(35, 34, 15, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-[#181811] dark:text-white font-display overflow-x-hidden selection:bg-primary selection:text-black">

    <!-- Background Gradient Blobs -->
    <div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
        <div
            class="absolute top-[-10%] left-[-10%] w-[50%] h-[50%] rounded-full bg-primary/20 blur-[120px] mix-blend-multiply dark:mix-blend-soft-light filter">
        </div>
        <div
            class="absolute top-[20%] right-[-10%] w-[40%] h-[40%] rounded-full bg-purple-300/30 dark:bg-purple-900/20 blur-[100px] mix-blend-multiply dark:mix-blend-soft-light filter">
        </div>
        <div
            class="absolute bottom-[-10%] left-[20%] w-[60%] h-[60%] rounded-full bg-teal-200/30 dark:bg-teal-900/20 blur-[100px] mix-blend-multiply dark:mix-blend-soft-light filter">
        </div>
    </div>

    <!-- Navbar -->
    <header class="sticky top-0 z-50 w-full glass border-b border-gray-200/50 dark:border-white/5">
        <div class="px-4 md:px-10 py-4 max-w-[1280px] mx-auto flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="flex items-center justify-center size-10 rounded-full bg-primary text-black">
                    <span class="material-symbols-outlined text-2xl">school</span>
                </div>
                <h2 class="text-xl font-bold tracking-tight">Q-AURA</h2>
            </div>

            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center gap-8">
                <nav class="flex gap-6">
                    <a class="text-sm font-medium hover:text-primary transition-colors" href="#como-funciona">Como
                        funciona</a>
                    <a class="text-sm font-medium hover:text-primary transition-colors" href="#recursos">Recursos</a>
                    <a class="text-sm font-medium hover:text-primary transition-colors" href="#planos">Planos</a>
                    <a class="text-sm font-medium hover:text-primary transition-colors" href="#faq">FAQ</a>
                </nav>
                <div class="flex items-center gap-4">
                    <a class="text-sm font-bold hover:underline" href="#cadastro">Login</a>
                    <a href="#cadastro"
                        class="flex h-10 px-6 items-center justify-center rounded-full bg-primary text-black text-sm font-bold hover:brightness-105 transition-all shadow-[0_0_15px_rgba(249,245,6,0.4)]">
                        Começar Agora
                    </a>
                </div>
            </div>

            <!-- Mobile Menu Icon -->
            <button class="md:hidden p-2 text-current">
                <span class="material-symbols-outlined">menu</span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative z-10 flex-grow flex flex-col items-center justify-center">
        <div class="w-full max-w-[1280px] px-4 md:px-10 py-12 lg:py-20">
            <div class="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
                <!-- Left Column -->
                <div class="flex flex-col gap-8 text-center lg:text-left order-2 lg:order-1">
                    <div
                        class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/50 dark:bg-white/10 border border-gray-200 dark:border-white/10 w-fit mx-auto lg:mx-0">
                        <span class="flex h-2 w-2 rounded-full bg-green-500"></span>
                        <span class="text-xs font-semibold uppercase tracking-wider opacity-80">Novas turmas
                            abertas</span>
                    </div>
                    <h1 class="text-4xl md:text-6xl font-black leading-[1.1] tracking-tight">
                        Sua Aprovação Na <br class="hidden md:block" />
                        <span
                            class="bg-gradient-to-r from-teal-600 to-purple-600 dark:from-primary dark:to-teal-300 bg-clip-text text-transparent">Palma
                            da Mão</span>
                    </h1>
                    <p
                        class="text-lg md:text-xl text-gray-600 dark:text-gray-300 font-normal leading-relaxed max-w-xl mx-auto lg:mx-0">
                        Estude para concursos via WhatsApp com a Q-AURA. Questões de lei, feedback instantâneo e
                        inteligência artificial que personaliza seu aprendizado dia a dia.
                    </p>
                    <div class="flex flex-col sm:flex-row items-center gap-4 justify-center lg:justify-start pt-4">
                        <a href="#cadastro"
                            class="h-14 px-8 w-full sm:w-auto rounded-full bg-primary text-black text-base font-bold flex items-center justify-center gap-2 shadow-[0_4px_20px_rgba(249,245,6,0.3)] hover:transform hover:scale-105 transition-all duration-300">
                            <span class="material-symbols-outlined">chat</span>
                            Começar no WhatsApp
                        </a>
                        <button
                            class="h-14 px-8 w-full sm:w-auto rounded-full bg-white dark:bg-white/5 border border-gray-200 dark:border-white/10 text-current text-base font-bold flex items-center justify-center gap-2 hover:bg-gray-50 dark:hover:bg-white/10 transition-colors">
                            <span class="material-symbols-outlined">play_circle</span>
                            Ver demonstração
                        </button>
                    </div>
                    <div class="flex items-center justify-center lg:justify-start gap-4 pt-4 opacity-70">
                        <div class="flex -space-x-3">
                            <img alt="Aluno"
                                class="w-10 h-10 rounded-full border-2 border-white dark:border-background-dark object-cover"
                                src="https://i.pravatar.cc/150?img=1" />
                            <img alt="Aluno"
                                class="w-10 h-10 rounded-full border-2 border-white dark:border-background-dark object-cover"
                                src="https://i.pravatar.cc/150?img=2" />
                            <img alt="Aluno"
                                class="w-10 h-10 rounded-full border-2 border-white dark:border-background-dark object-cover"
                                src="https://i.pravatar.cc/150?img=3" />
                        </div>
                        <p class="text-sm font-medium">+2.000 alunos aprovados</p>
                    </div>
                </div>

                <!-- Right Column: Phone Mockup -->
                <div class="flex justify-center items-center order-1 lg:order-2">
                    <div
                        class="relative w-[300px] sm:w-[340px] h-[640px] bg-gray-900 rounded-[3rem] p-3 shadow-2xl ring-1 ring-white/20 transform rotate-[-2deg] hover:rotate-0 transition-all duration-500 ease-out">
                        <div
                            class="absolute top-0 left-1/2 transform -translate-x-1/2 w-32 h-7 bg-black rounded-b-2xl z-20">
                        </div>
                        <div
                            class="w-full h-full bg-[#e5ddd5] dark:bg-[#111b21] rounded-[2.5rem] overflow-hidden flex flex-col relative">
                            <div
                                class="bg-[#008069] dark:bg-[#202c33] px-4 pt-10 pb-3 flex items-center justify-between text-white z-10 shadow-sm">
                                <div class="flex items-center gap-3">
                                    <span class="material-symbols-outlined">arrow_back</span>
                                    <div
                                        class="w-9 h-9 rounded-full bg-primary flex items-center justify-center text-black font-bold">
                                        Q</div>
                                    <div class="flex flex-col">
                                        <span class="font-semibold text-sm">Q-AURA Bot 🤖</span>
                                        <span class="text-[10px] opacity-80">Online agora</span>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-1 overflow-y-auto p-4 flex flex-col gap-4">
                                <div
                                    class="bg-white dark:bg-[#202c33] p-3 rounded-2xl rounded-tl-none shadow-sm text-sm self-start max-w-[85%]">
                                    <p class="font-bold text-teal-600 text-xs mb-1">🤖 Questão do Dia</p>
                                    <p class="leading-snug">Conforme a CF/88, é correto afirmar que o racismo é crime
                                        inafiançável?</p>
                                </div>
                                <div
                                    class="bg-[#dcf8c6] dark:bg-[#005c4b] p-3 rounded-2xl rounded-tr-none shadow-sm text-sm self-end max-w-[80%]">
                                    <p>Sim, correto!</p>
                                </div>
                                <div
                                    class="bg-white dark:bg-[#202c33] p-3 rounded-2xl rounded-tl-none shadow-sm text-sm self-start max-w-[85%] border-l-4 border-green-500">
                                    <p class="font-bold text-green-600 text-xs mb-1">✅ Correto!</p>
                                    <p class="leading-snug text-xs">Exato! Art. 5º, XLII da CF/88.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona Section -->
    <section id="como-funciona" class="relative z-10 py-16 px-4 md:px-10">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-black mb-4">Estudar nunca foi <span
                        class="relative whitespace-nowrap"><span class="relative z-10">tão simples</span><span
                            class="absolute bottom-1 left-0 w-full h-3 bg-primary -z-10 -rotate-1 rounded-sm opacity-80"></span></span>
                </h2>
                <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">Veja como é fácil começar a usar o
                    Q-AURA para turbinar seus estudos via WhatsApp</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 relative">
                <!-- Step 1 -->
                <div class="flex flex-col items-center text-center gap-6">
                    <div class="relative">
                        <div
                            class="w-32 h-32 rounded-full bg-white dark:bg-[#2f2e1b] border-2 border-gray-100 dark:border-gray-800 shadow-xl flex items-center justify-center group-hover:scale-105 transition-transform">
                            <span class="material-symbols-outlined text-4xl text-primary">checklist</span>
                        </div>
                        <div
                            class="absolute -top-2 -right-2 bg-primary text-black w-10 h-10 rounded-full flex items-center justify-center font-black text-lg shadow-lg">
                            1</div>
                    </div>
                    <div
                        class="bg-white dark:bg-[#2f2e1b] p-8 rounded-lg border border-gray-100 dark:border-gray-800 shadow-sm">
                        <h3 class="text-xl font-bold mb-3">Escolha o Plano</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">Selecione o pacote ideal para seu objetivo:
                            ENEM, Concursos ou OAB</p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="flex flex-col items-center text-center gap-6">
                    <div class="relative">
                        <div
                            class="w-32 h-32 rounded-full bg-white dark:bg-[#2f2e1b] border-2 border-gray-100 dark:border-gray-800 shadow-xl flex items-center justify-center">
                            <span class="material-symbols-outlined text-4xl text-primary">chat</span>
                        </div>
                        <div
                            class="absolute -top-2 -right-2 bg-primary text-black w-10 h-10 rounded-full flex items-center justify-center font-black text-lg shadow-lg">
                            2</div>
                    </div>
                    <div
                        class="bg-white dark:bg-[#2f2e1b] p-8 rounded-lg border border-gray-100 dark:border-gray-800 shadow-sm">
                        <h3 class="text-xl font-bold mb-3">Cadastre o WhatsApp</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">Conecte seu número e ative a IA
                            instantaneamente</p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="flex flex-col items-center text-center gap-6">
                    <div class="relative">
                        <div
                            class="w-32 h-32 rounded-full bg-white dark:bg-[#2f2e1b] border-2 border-gray-100 dark:border-gray-800 shadow-xl flex items-center justify-center">
                            <span class="material-symbols-outlined text-4xl text-primary">bolt</span>
                        </div>
                        <div
                            class="absolute -top-2 -right-2 bg-primary text-black w-10 h-10 rounded-full flex items-center justify-center font-black text-lg shadow-lg">
                            3</div>
                    </div>
                    <div
                        class="bg-white dark:bg-[#2f2e1b] p-8 rounded-lg border border-gray-100 dark:border-gray-800 shadow-sm">
                        <h3 class="text-xl font-bold mb-3">Comece a Praticar</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">Receba questões personalizadas e feedbacks
                            detalhados</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recursos Section -->
    <section id="recursos" class="relative z-10 py-16 px-4 md:px-10">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">Estude de forma inteligente com <span
                        class="relative whitespace-nowrap"><span
                            class="absolute inset-0 bg-primary -rotate-1 skew-x-3 rounded-lg -z-10 opacity-90"></span>IA
                        no WhatsApp</span></h2>
                <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">Potencialize sua preparação com a
                    tecnologia mais avançada do mercado</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div
                    class="group flex flex-col gap-6 p-8 rounded-[2rem] bg-white dark:bg-[#2c2b18] border border-gray-200 dark:border-gray-800 hover:border-primary/50 transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                    <div
                        class="w-14 h-14 rounded-full bg-primary flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform">
                        <span class="material-symbols-outlined text-black text-3xl">target</span>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-3">Foco Personalizado</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">Conteúdo adaptado para suas dificuldades e
                            ritmo de aprendizado</p>
                    </div>
                </div>

                <div
                    class="group flex flex-col gap-6 p-8 rounded-[2rem] bg-white dark:bg-[#2c2b18] border border-gray-200 dark:border-gray-800 hover:border-primary/50 transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                    <div
                        class="w-14 h-14 rounded-full bg-primary flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform">
                        <span class="material-symbols-outlined text-black text-3xl">schedule</span>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-3">Estudo 24/7</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">Tire dúvidas a qualquer hora. Nossa IA nunca
                            dorme</p>
                    </div>
                </div>

                <div
                    class="group flex flex-col gap-6 p-8 rounded-[2rem] bg-white dark:bg-[#2c2b18] border border-gray-200 dark:border-gray-800 hover:border-primary/50 transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                    <div
                        class="w-14 h-14 rounded-full bg-primary flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform">
                        <span class="material-symbols-outlined text-black text-3xl">bolt</span>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-3">Feedback Instantâneo</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">Correções imediatas explicadas passo a passo
                        </p>
                    </div>
                </div>

                <div
                    class="group flex flex-col gap-6 p-8 rounded-[2rem] bg-white dark:bg-[#2c2b18] border border-gray-200 dark:border-gray-800 hover:border-primary/50 transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                    <div
                        class="w-14 h-14 rounded-full bg-primary flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform">
                        <span class="material-symbols-outlined text-black text-3xl">database</span>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-3">Banco Atualizado</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">Milhares de questões atualizadas
                            semanalmente</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos Section -->
    <section id="planos" class="relative z-10 py-16 px-4 md:px-10">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Sua aprovação começa no <span
                        class="relative inline-block px-2"><span
                            class="absolute inset-0 -skew-y-2 bg-primary transform"></span><span
                            class="relative text-black">WhatsApp</span></span></h2>
                <p class="text-gray-600 dark:text-gray-300">Escolha a melhor forma de investir no seu futuro</p>
            </div>

            <div class="grid gap-8 lg:grid-cols-2 max-w-4xl mx-auto">
                <!-- Plano Anual -->
                <div
                    class="flex flex-col rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#2a2915] p-8 shadow-sm hover:shadow-md transition-shadow">
                    <div class="mb-6">
                        <h3 class="text-lg font-bold mb-2">Anual</h3>
                        <p class="text-sm text-gray-500 mb-4">Para quem tem foco no longo prazo</p>
                        <div class="flex items-baseline gap-1">
                            <span class="text-4xl font-black">R$ 15,90</span>
                            <span class="text-base text-gray-500">/mês</span>
                        </div>
                        <p class="mt-2 text-xs font-medium text-green-600 bg-green-50 w-fit px-2 py-1 rounded">Cobrado
                            anualmente (R$ 190,80)</p>
                    </div>
                    <a href="#cadastro"
                        class="mb-8 flex h-12 w-full items-center justify-center rounded-full border-2 border-black dark:border-white bg-transparent text-sm font-bold hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors">
                        Começar Agora
                    </a>
                    <ul class="flex flex-col gap-4 text-sm">
                        <li class="flex gap-3 items-center"><span
                                class="material-symbols-outlined text-green-600">check_circle</span>Acesso ilimitado ao
                            bot</li>
                        <li class="flex gap-3 items-center"><span
                                class="material-symbols-outlined text-green-600">check_circle</span>Correção de redação
                            via foto</li>
                        <li class="flex gap-3 items-center"><span
                                class="material-symbols-outlined text-green-600">check_circle</span>Histórico de estudos
                        </li>
                    </ul>
                </div>

                <!-- Plano Mensal (Recomendado) -->
                <div
                    class="relative flex flex-col rounded-xl border-2 border-primary bg-[#181811] dark:bg-[#1a190b] p-8 shadow-xl">
                    <div
                        class="absolute -top-4 left-1/2 -translate-x-1/2 rounded-full bg-primary px-4 py-1 text-xs font-extrabold uppercase text-black shadow-sm">
                        Recomendado</div>
                    <div class="mb-6">
                        <h3 class="text-lg font-bold text-white mb-2">Mensal</h3>
                        <p class="text-sm text-gray-300 mb-4">Flexibilidade total para seus estudos</p>
                        <div class="flex items-baseline gap-1">
                            <span class="text-5xl font-black text-white">R$ 19,90</span>
                            <span class="text-base text-gray-400">/mês</span>
                        </div>
                    </div>
                    <a href="#cadastro"
                        class="mb-8 flex h-12 w-full items-center justify-center rounded-full bg-primary text-sm font-bold text-black transition-transform hover:scale-[1.02] shadow-[0_0_20px_rgba(249,245,6,0.3)]">
                        Assinar Mensal
                    </a>
                    <ul class="flex flex-col gap-4 text-sm text-gray-200">
                        <li class="flex gap-3 items-center"><span
                                class="material-symbols-outlined text-primary">check</span>Todos os benefícios do Anual
                        </li>
                        <li class="flex gap-3 items-center"><span
                                class="material-symbols-outlined text-primary">check</span>Tira-dúvidas 24h</li>
                        <li class="flex gap-3 items-center"><span
                                class="material-symbols-outlined text-primary">check</span>Plano de estudos
                            personalizado</li>
                        <li class="flex gap-3 items-center"><span
                                class="material-symbols-outlined text-primary">check</span>Sem fidelidade</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="relative z-10 py-16 px-4 md:px-10">
        <div class="max-w-3xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-5xl font-black mb-4">Perguntas Frequentes</h2>
                <p class="text-gray-600 dark:text-gray-300 text-lg">Tudo que você precisa saber sobre o Q-AURA</p>
            </div>

            <div class="flex flex-col gap-4">
                <details
                    class="group rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#2c2b18] overflow-hidden"
                    open>
                    <summary class="flex cursor-pointer items-center justify-between gap-4 px-6 py-5 select-none">
                        <span class="text-base md:text-lg font-semibold">Como funciona o assistente de IA no
                            WhatsApp?</span>
                        <span
                            class="material-symbols-outlined text-primary transition-transform group-open:rotate-180">expand_more</span>
                    </summary>
                    <div class="px-6 pb-6">
                        <p
                            class="text-gray-600 dark:text-gray-400 leading-relaxed border-t border-gray-200 dark:border-gray-800 pt-4">
                            Q-AURA atua como um contato dedicado no seu WhatsApp. Envie perguntas em texto, fotos de
                            problemas ou até notas de voz. Nossa IA analisa e responde instantaneamente com explicações
                            detalhadas.
                        </p>
                    </div>
                </details>

                <details
                    class="group rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#2c2b18] overflow-hidden">
                    <summary class="flex cursor-pointer items-center justify-between gap-4 px-6 py-5 select-none">
                        <span class="text-base md:text-lg font-semibold">Q-AURA é gratuito?</span>
                        <span
                            class="material-symbols-outlined text-primary transition-transform group-open:rotate-180">expand_more</span>
                    </summary>
                    <div class="px-6 pb-6">
                        <p
                            class="text-gray-600 dark:text-gray-400 leading-relaxed border-t border-gray-200 dark:border-gray-800 pt-4">
                            Oferecemos planos acessíveis com acesso ilimitado. O plano mensal custa R$ 19,90 e o anual
                            R$ 15,90/mês (cobrado anualmente).
                        </p>
                    </div>
                </details>

                <details
                    class="group rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#2c2b18] overflow-hidden">
                    <summary class="flex cursor-pointer items-center justify-between gap-4 px-6 py-5 select-none">
                        <span class="text-base md:text-lg font-semibold">Quais exames são suportados?</span>
                        <span
                            class="material-symbols-outlined text-primary transition-transform group-open:rotate-180">expand_more</span>
                    </summary>
                    <div class="px-6 pb-6">
                        <p
                            class="text-gray-600 dark:text-gray-400 leading-relaxed border-t border-gray-200 dark:border-gray-800 pt-4">
                            Atualmente otimizado para ENEM, Concursos Públicos e OAB. Nosso banco de questões é
                            atualizado semanalmente.
                        </p>
                    </div>
                </details>

                <details
                    class="group rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#2c2b18] overflow-hidden">
                    <summary class="flex cursor-pointer items-center justify-between gap-4 px-6 py-5 select-none">
                        <span class="text-base md:text-lg font-semibold">Meus dados estão seguros?</span>
                        <span
                            class="material-symbols-outlined text-primary transition-transform group-open:rotate-180">expand_more</span>
                    </summary>
                    <div class="px-6 pb-6">
                        <p
                            class="text-gray-600 dark:text-gray-400 leading-relaxed border-t border-gray-200 dark:border-gray-800 pt-4">
                            Sim! Todas as conversas são criptografadas via protocolo do WhatsApp. Não vendemos seus
                            dados para terceiros.
                        </p>
                    </div>
                </details>
            </div>
        </div>
    </section>

    <!-- Cadastro Section -->
    <section id="cadastro" class="relative z-10 py-16 px-4 md:px-10">
        <div class="max-w-[580px] mx-auto">
            <div class="text-center mb-8">
                <div
                    class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/20 text-primary text-xs font-bold uppercase mb-4">
                    <span class="material-symbols-outlined text-sm">school</span>
                    Inscrição Rápida
                </div>
                <h2 class="text-4xl md:text-5xl font-black mb-4">Comece seus estudos agora</h2>
                <p class="text-gray-600 dark:text-gray-300 text-lg">Acesse a IA do Q-AURA pelo WhatsApp em segundos</p>
            </div>

            <div
                class="bg-white dark:bg-[#1c1c0d] p-6 md:p-8 rounded-[2rem] shadow-xl border border-gray-200 dark:border-gray-800">
                <form id="cadastroForm" class="flex flex-col gap-5">
                    <label class="flex flex-col gap-2">
                        <span class="text-sm font-semibold pl-1">Nome Completo</span>
                        <div class="relative">
                            <input name="name" required
                                class="w-full h-14 rounded-xl border border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-[#23220f] px-4 pl-12 focus:border-primary focus:ring-1 focus:ring-primary transition-all"
                                placeholder="Seu nome completo" type="text" />
                            <span
                                class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">person</span>
                        </div>
                    </label>

                    <label class="flex flex-col gap-2">
                        <span class="text-sm font-semibold pl-1">E-mail</span>
                        <div class="relative">
                            <input name="email" required
                                class="w-full h-14 rounded-xl border border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-[#23220f] px-4 pl-12 focus:border-primary focus:ring-1 focus:ring-primary transition-all"
                                placeholder="seu@email.com" type="email" />
                            <span
                                class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">mail</span>
                        </div>
                    </label>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                        <label class="flex flex-col gap-2">
                            <span class="text-sm font-semibold pl-1">WhatsApp</span>
                            <div class="relative">
                                <input name="phone" required
                                    class="w-full h-14 rounded-xl border border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-[#23220f] px-4 pl-12 focus:border-primary focus:ring-1 focus:ring-primary transition-all"
                                    placeholder="(00) 00000-0000" type="tel" />
                                <span
                                    class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">chat</span>
                            </div>
                        </label>

                        <label class="flex flex-col gap-2">
                            <span class="text-sm font-semibold pl-1">Objetivo</span>
                            <div class="relative">
                                <select name="objective"
                                    class="w-full h-14 rounded-xl border border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-[#23220f] px-4 pl-12 focus:border-primary focus:ring-1 focus:ring-primary transition-all appearance-none">
                                    <option>OAB</option>
                                    <option>ENEM</option>
                                    <option>Concurso Público</option>
                                    <option>Vestibular</option>
                                </select>
                                <span
                                    class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">target</span>
                            </div>
                        </label>
                    </div>

                    <div
                        class="bg-gray-50 dark:bg-[#23220f] p-4 rounded-xl border border-gray-200 dark:border-gray-800">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-bold flex items-center gap-2">
                                <span class="material-symbols-outlined text-primary">verified</span>
                                Resumo do Pedido
                            </h3>
                            <span
                                class="bg-primary/20 text-primary text-[10px] font-bold px-2 py-1 rounded uppercase">Plano
                                Pro</span>
                        </div>
                        <select name="plan" id="planSelect" onchange="updateAmount()"
                            class="w-full h-14 rounded-lg border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#2a2912] px-4 focus:border-primary transition-colors mb-4">
                            <option value="Plano Mensal" data-amount="19.90">Plano Mensal - R$ 19,90 / mês</option>
                            <option value="Plano Anual" data-amount="190.80">Plano Anual - R$ 190,80 / ano (R$
                                15,90/mês)</option>
                        </select>
                        <input type="hidden" name="amount" id="amountInput" value="19.90" />
                        <div class="flex justify-between items-end">
                            <span class="text-sm text-gray-600">Total a pagar:</span>
                            <div class="text-right">
                                <span id="displayAmount" class="block text-2xl font-black">R$ 19,90</span>
                                <span class="text-[10px] text-green-600 font-bold">Pagamento via Pix</span>
                            </div>
                        </div>
                    </div>

                    <button
                        class="w-full h-16 bg-primary hover:bg-yellow-300 text-black rounded-full font-bold text-lg flex items-center justify-center gap-3 transition-all shadow-lg"
                        type="submit">
                        <span>Finalizar e Pagar com Pix</span>
                        <span class="material-symbols-outlined">payments</span>
                    </button>

                    <div class="flex justify-center items-center gap-4 text-gray-500 text-xs">
                        <div class="flex items-center gap-1">
                            <span class="material-symbols-outlined text-[16px]">lock</span>
                            Ambiente Seguro
                        </div>
                        <div class="flex items-center gap-1">
                            <span class="material-symbols-outlined text-[16px]">bolt</span>
                            Acesso Imediato
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer
        class="relative z-10 mt-auto w-full bg-white dark:bg-[#1a1a0b] border-t border-gray-100 dark:border-white/5 py-10 px-4 md:px-10">
        <div class="max-w-7xl mx-auto">
            <div class="flex flex-col md:flex-row items-center justify-between gap-6">
                <div class="flex items-center gap-2">
                    <span class="material-symbols-outlined text-primary">school</span>
                    <span class="font-bold text-lg">Q-AURA</span>
                </div>
                <div class="flex flex-wrap items-center justify-center gap-8">
                    <a class="text-gray-500 hover:text-primary text-sm font-medium transition-colors" href="#">Termos de
                        Uso</a>
                    <a class="text-gray-500 hover:text-primary text-sm font-medium transition-colors"
                        href="#">Privacidade</a>
                    <a class="text-gray-500 hover:text-primary text-sm font-medium transition-colors"
                        href="#">Contato</a>
                </div>
                <div class="flex gap-4">
                    <a class="text-gray-400 hover:text-primary transition-colors" href="#"><span
                            class="material-symbols-outlined">thumb_up</span></a>
                    <a class="text-gray-400 hover:text-primary transition-colors" href="#"><span
                            class="material-symbols-outlined">share</span></a>
                    <a class="text-gray-400 hover:text-primary transition-colors" href="#"><span
                            class="material-symbols-outlined">mail</span></a>
                </div>
            </div>
            <div class="w-full h-px bg-gray-100 dark:bg-white/5 my-6"></div>
            </details>
        </div>
        </div>
        </section>

        <!-- Cadastro Section -->
        <section id="cadastro" class="relative z-10 py-16 px-4 md:px-10">
            <div class="max-w-[580px] mx-auto">
                <div class="text-center mb-8">
                    <div
                        class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/20 text-primary text-xs font-bold uppercase mb-4">
                        <span class="material-symbols-outlined text-sm">school</span>
                        Inscrição Rápida
                    </div>
                    <h2 class="text-4xl md:text-5xl font-black mb-4">Comece seus estudos agora</h2>
                    <p class="text-gray-600 dark:text-gray-300 text-lg">Acesse a IA do Q-AURA pelo WhatsApp em segundos
                    </p>
                </div>

                <div
                    class="bg-white dark:bg-[#1c1c0d] p-6 md:p-8 rounded-[2rem] shadow-xl border border-gray-200 dark:border-gray-800">
                    <form id="cadastroForm" class="flex flex-col gap-5">
                        <label class="flex flex-col gap-2">
                            <span class="text-sm font-semibold pl-1">Nome Completo</span>
                            <div class="relative">
                                <input name="name" required
                                    class="w-full h-14 rounded-xl border border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-[#23220f] px-4 pl-12 focus:border-primary focus:ring-1 focus:ring-primary transition-all"
                                    placeholder="Seu nome completo" type="text" />
                                <span
                                    class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">person</span>
                            </div>
                        </label>

                        <label class="flex flex-col gap-2">
                            <span class="text-sm font-semibold pl-1">E-mail</span>
                            <div class="relative">
                                <input name="email" required
                                    class="w-full h-14 rounded-xl border border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-[#23220f] px-4 pl-12 focus:border-primary focus:ring-1 focus:ring-primary transition-all"
                                    placeholder="seu@email.com" type="email" />
                                <span
                                    class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">mail</span>
                            </div>
                        </label>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                            <label class="flex flex-col gap-2">
                                <span class="text-sm font-semibold pl-1">WhatsApp</span>
                                <div class="relative">
                                    <input name="phone" required
                                        class="w-full h-14 rounded-xl border border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-[#23220f] px-4 pl-12 focus:border-primary focus:ring-1 focus:ring-primary transition-all"
                                        placeholder="(00) 00000-0000" type="tel" />
                                    <span
                                        class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">chat</span>
                                </div>
                            </label>

                            <label class="flex flex-col gap-2">
                                <span class="text-sm font-semibold pl-1">Objetivo</span>
                                <div class="relative">
                                    <select name="objective"
                                        class="w-full h-14 rounded-xl border border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-[#23220f] px-4 pl-12 focus:border-primary focus:ring-1 focus:ring-primary transition-all appearance-none">
                                        <option>OAB</option>
                                        <option>ENEM</option>
                                        <option>Concurso Público</option>
                                        <option>Vestibular</option>
                                    </select>
                                    <span
                                        class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">target</span>
                                </div>
                            </label>
                        </div>

                        <div
                            class="bg-gray-50 dark:bg-[#23220f] p-4 rounded-xl border border-gray-200 dark:border-gray-800">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="font-bold flex items-center gap-2">
                                    <span class="material-symbols-outlined text-primary">verified</span>
                                    Resumo do Pedido
                                </h3>
                                <span
                                    class="bg-primary/20 text-primary text-[10px] font-bold px-2 py-1 rounded uppercase">Plano
                                    Pro</span>
                            </div>
                            <select name="plan" id="planSelect" onchange="updateAmount()"
                                class="w-full h-14 rounded-lg border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#2a2912] px-4 focus:border-primary transition-colors mb-4">
                                <option value="Plano Mensal" data-amount="19.90">Plano Mensal - R$ 19,90 / mês</option>
                                <option value="Plano Anual" data-amount="190.80">Plano Anual - R$ 190,80 / ano (R$
                                    15,90/mês)</option>
                            </select>
                            <input type="hidden" name="amount" id="amountInput" value="19.90" />
                            <div class="flex justify-between items-end">
                                <span class="text-sm text-gray-600">Total a pagar:</span>
                                <div class="text-right">
                                    <span id="displayAmount" class="block text-2xl font-black">R$ 19,90</span>
                                    <span class="text-[10px] text-green-600 font-bold">Pagamento via Pix</span>
                                </div>
                            </div>
                        </div>

                        <button
                            class="w-full h-16 bg-primary hover:bg-yellow-300 text-black rounded-full font-bold text-lg flex items-center justify-center gap-3 transition-all shadow-lg"
                            type="submit">
                            <span>Finalizar e Pagar com Pix</span>
                            <span class="material-symbols-outlined">payments</span>
                        </button>

                        <div class="flex justify-center items-center gap-4 text-gray-500 text-xs">
                            <div class="flex items-center gap-1">
                                <span class="material-symbols-outlined text-[16px]">lock</span>
                                Ambiente Seguro
                            </div>
                            <div class="flex items-center gap-1">
                                <span class="material-symbols-outlined text-[16px]">bolt</span>
                                Acesso Imediato
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer
            class="relative z-10 mt-auto w-full bg-white dark:bg-[#1a1a0b] border-t border-gray-100 dark:border-white/5 py-10 px-4 md:px-10">
            <div class="max-w-7xl mx-auto">
                <div class="flex flex-col md:flex-row items-center justify-between gap-6">
                    <div class="flex items-center gap-2">
                        <span class="material-symbols-outlined text-primary">school</span>
                        <span class="font-bold text-lg">Q-AURA</span>
                    </div>
                    <div class="flex flex-wrap items-center justify-center gap-8">
                        <a class="text-gray-500 hover:text-primary text-sm font-medium transition-colors"
                            href="#">Termos de
                            Uso</a>
                        <a class="text-gray-500 hover:text-primary text-sm font-medium transition-colors"
                            href="#">Privacidade</a>
                        <a class="text-gray-500 hover:text-primary text-sm font-medium transition-colors"
                            href="#">Contato</a>
                    </div>
                    <div class="flex gap-4">
                        <a class="text-gray-400 hover:text-primary transition-colors" href="#"><span
                                class="material-symbols-outlined">thumb_up</span></a>
                        <a class="text-gray-400 hover:text-primary transition-colors" href="#"><span
                                class="material-symbols-outlined">share</span></a>
                        <a class="text-gray-400 hover:text-primary transition-colors" href="#"><span
                                class="material-symbols-outlined">mail</span></a>
                    </div>
                </div>
                <div class="w-full h-px bg-gray-100 dark:bg-white/5 my-6"></div>
                <p class="text-gray-400 text-xs text-center">© 2024 Q-AURA. Todos os direitos reservados. Feito com
                    inteligência para a sua aprovação.</p>
            </div>
        </footer>

        <script src="/public/js/payment.js"></script>
        <script>
            function updateAmount() {
                const select = document.getElementById('planSelect');
                const selectedOption = select.options[select.selectedIndex];
                const amount = selectedOption.getAttribute('data-amount');

                document.getElementById('amountInput').value = amount;
                document.getElementById('displayAmount').textContent = `R$ ${parseFloat(amount).toFixed(2).replace('.', ',')}`;
            }
        </script>
</body>

</html>