{
  "name": "q-aura-landing-page",
  "version": "1.0.0",
  "description": "Landing page Q-AURA com integração Mercado Pago",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "q-aura",
    "mercado-pago",
    "pix",
    "landing-page"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mercadopago": "^1.5.17",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
